<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Parkar website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-area">
        <div class="half-width details">
            <h2>Hello I'm</h2>
            <h1><span class="title-highlight">Peter Parkar</span></h1>
            <p>You might be show me jumpping , climbing and stopping train.But nobody pay me for it.</p>
            <a class="link-button" target="_blank" href="">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="peter.png" alt="">
        </div>
    </section>
    <section class="bio-area">
        <div class="half-width">
            <img src="peter_dream.png" alt="">
        </div>
        <div class="half-width details">
            <h2>Biography</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat inventore minima illum provident delectus omnis tenetur magnam ducimus perferendis, veritatis voluptates accusantium adipisci velit nulla nobis quia alias magni dolore.</p>
            <a class="link-button" target="_blank" href="">Download CV</a>
        </div>
    </section>
    <section class="latestwork-area">
        <div>
            <h2 class="latestwork-heading">My Latest Work</h2>
        </div>
        <div class="project-area">
            <div class="working-project">
                <img src="latest-work/work-1.png" alt="">
            </div>
            <div class="working-project">
                <img src="latest-work/work-2.jpg" alt="">
            </div>
            <div class="working-project">
                <img src="latest-work/work-3.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="client-area">
        <div>
           <h2 class="client-heading">What client are Say</h2> 
        </div>
        <div class="client-bio">
            <h4>Bruce Moccy</h4>
            <p>Founder & CEO Alies</p>
        </div>
        <div class="client-comment">
            <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <p>Perferendis, harum delectus. Possimus soluta deleniti minus!"</p>
        </div>
        <div class="leave-message">
            <h5>Leave me a message in the</h5>
            <h4>peterparkar13@gmail.com</h4>
        </div>
    </section>
    <footer>
        <p>Peter Parkar &copy; 2022 All Right Reserved</p>
    </footer>
</body>
</html>